[gd_scene load_steps=49 format=3 uid="uid://bhd6sw6ymbk71"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_4wbvs"]
[ext_resource type="Texture2D" uid="uid://df785eviy6f2r" path="res://Sprites/Jumping Animation  (1).png" id="2_ip4mh"]
[ext_resource type="AudioStream" uid="uid://dg1ejof26ievl" path="res://Audio/Thrust.wav" id="3_0vn46"]
[ext_resource type="AudioStream" uid="uid://bbdj0irqxv17a" path="res://Audio/Drop.wav" id="4_i24cv"]
[ext_resource type="Texture2D" uid="uid://clx1hno348wwg" path="res://Sprites/Fuel Bar Animation (1).png" id="5_8rfj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i05rk"]
atlas = ExtResource("2_ip4mh")
region = Rect2(0, 0, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_83sbc"]
atlas = ExtResource("2_ip4mh")
region = Rect2(30, 0, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lux4"]
atlas = ExtResource("2_ip4mh")
region = Rect2(60, 70, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsh8b"]
atlas = ExtResource("2_ip4mh")
region = Rect2(60, 70, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbof2"]
atlas = ExtResource("2_ip4mh")
region = Rect2(0, 0, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jbf"]
atlas = ExtResource("2_ip4mh")
region = Rect2(0, 70, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinfh"]
atlas = ExtResource("2_ip4mh")
region = Rect2(30, 70, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_607b2"]
atlas = ExtResource("2_ip4mh")
region = Rect2(60, 0, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrmv4"]
atlas = ExtResource("2_ip4mh")
region = Rect2(90, 0, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxp3"]
atlas = ExtResource("2_ip4mh")
region = Rect2(0, 35, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvjil"]
atlas = ExtResource("2_ip4mh")
region = Rect2(60, 0, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynji"]
atlas = ExtResource("2_ip4mh")
region = Rect2(30, 35, 30, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_duj5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83sbc")
}],
"loop": true,
"name": &"falling",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lux4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsh8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinfh")
}],
"loop": true,
"name": &"moving",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_607b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvjil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynji")
}],
"loop": true,
"name": &"thrusting",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6vrq"]
size = Vector2(33, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfrl"]
atlas = ExtResource("5_8rfj7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykij"]
atlas = ExtResource("5_8rfj7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2haq"]
atlas = ExtResource("5_8rfj7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efg1p"]
atlas = ExtResource("5_8rfj7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffl8j"]
atlas = ExtResource("5_8rfj7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oepcq"]
atlas = ExtResource("5_8rfj7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85n7j"]
atlas = ExtResource("5_8rfj7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2rk7"]
atlas = ExtResource("5_8rfj7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukfsb"]
atlas = ExtResource("5_8rfj7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0dlm"]
atlas = ExtResource("5_8rfj7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs6j1"]
atlas = ExtResource("5_8rfj7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eijnc"]
atlas = ExtResource("5_8rfj7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdr5u"]
atlas = ExtResource("5_8rfj7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q56hk"]
atlas = ExtResource("5_8rfj7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6570w"]
atlas = ExtResource("5_8rfj7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_habm7"]
atlas = ExtResource("5_8rfj7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7qp"]
atlas = ExtResource("5_8rfj7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rab"]
atlas = ExtResource("5_8rfj7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1i3c"]
atlas = ExtResource("5_8rfj7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwsyg"]
atlas = ExtResource("5_8rfj7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7xr"]
atlas = ExtResource("5_8rfj7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ja7"]
atlas = ExtResource("5_8rfj7")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri3ca"]
atlas = ExtResource("5_8rfj7")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acp8q"]
atlas = ExtResource("5_8rfj7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un16v"]
atlas = ExtResource("5_8rfj7")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wtxk"]
atlas = ExtResource("5_8rfj7")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l32kh"]
atlas = ExtResource("5_8rfj7")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p575v"]
atlas = ExtResource("5_8rfj7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kvr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2haq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efg1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffl8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oepcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85n7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2rk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukfsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0dlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eijnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdr5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q56hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6570w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_habm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1i3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwsyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acp8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un16v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l32kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p575v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4wbvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 6)
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_duj5w")
animation = &"thrusting"
autoplay = "idle"
frame_progress = 0.994775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_o6vrq")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 60.0

[node name="VarJumpTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="thrustSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0vn46")
volume_db = -6.0
bus = &"SFX"

[node name="moveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i24cv")
volume_db = -8.0
bus = &"SFX"

[node name="FuelBar" type="AnimatedSprite2D" parent="."]
position = Vector2(37, -2)
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1kvr3")
frame = 9
frame_progress = 0.102431

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="VarJumpTimer" to="." method="_on_var_jump_timer_timeout"]
